094::Gengar::50.00::10
150::Mewtwo::190.00::2
063::Abra::18.50::30
151::Mew::215.00::1
066::Machop::12.00::24
143::Snorlax::30.00::14
000::PokeBalls::2.50::999
001::Bulbasaur::10.00::99
133::Eevee::15.00::20
144::Articuno::100.00::3
145::Zapdos::100.00::5
002::Elephant::1.00::0
003::Venusaur::50.00::10
025::Pikachu::20.00::50
146::Moltres::100.00::5
004::Charmander::10.00::100
006::Charizard::60.00::10
039::JigglyPuff::15.75::30
007::Squritle::10.00::100
129::Magikarp::8.00::45
009::Blastoise::55.00::11
