Carpet,2.25,2.10
Laminate,1.75,2.10
Tile,3.50,4.15
Wood,5.15,4.75
Flammable Leptcite,45.65,5.88
Phlosoium,82.10,6.00
Dynamic Resonance Buffer,40.00,4.30
Morphon,129.34,322.00
Negative Hydrite,27.45,2.04
Quantum Replication System,14.00,3.35
Lithite,5.76,2.76
Vanadogen,59.00,1.33
Solidified Monogen,61.00,4.00
Primary Flux Matrix,2.00,2.99
Non-refractive Nonite,41.00,4.14
Nonus,14.11,7.29
Modular Transition Modulator,46.00,4.26
Exotic Halosium,81.00,7.00
Metallomite,32.00,4.00
Non-flammable Lunaril,79.96,8.00
Destresium,66.00,5.00
Argesium,89.00,4.37
Low-density Dynesium,72.03,5.00
Albedonite,70.00,7.00
Positive Phorus,5.64,5.00
Modular Inertial Replication Scanner,33.00,3.10
Bioneural Degeneration Sensor,44.00,0.00
Opaque Osmesium,74.82,7.15
Positive Hermin,62.53,3.50