40,Jackson,VT,5.00,Nonus,109.00,41.00,4.14,4469.0000,451.26,246.00,5166.00
41,Anakin Skywalker,MD,12.00,Negative Hydrite,189.00,27.45,2.04,5188.05,385.56,668.83,6242.44
42,Luke Skywalker,PR,14.00,Exotic Halosium,268.00,81.00,7.00,21708.00,1876.00,3301.76,26885.76
43,Data,PW,10.85,Vanadogen,343.00,59.00,1.33,20237.00,456.19,2276.25,22969.44
44,B'Elanna Torres,PR,14.00,Flammable Leptcite,285.00,45.65,5.88,13010.25,1675.80,2056.05,16742.10
45,Wade Watts,VI,15.74,Argesium,235.00,89.00,4.37,20915.00,1026.95,3510.71,25452.66
46,Doctor Who,HI,6.00,Bioneural Degeneration Sensor,124.00,44.00,0.00,5456.00,0.00,327.36,5783.36
47,James T. Kirk,PR,14.00,Exotic Halosium,111.00,81.00,7.00,8991.00,777.00,1367.52,11135.52
48,Data,GU,23.20,Argesium,160.00,89.00,4.37,14240.00,699.20,3436.02,18375.22
49,Admiral Gial Ackbar,MD,12.00,Positive Hermin,223.00,62.53,3.50,13944.19,780.50,1766.96,16491.65
50,Tasha Yar,MI,5.47,Vanadogen,147.00,59.00,1.33,8673.00,195.51,443.43,9311.94
51,Geordi La Forge,NH,18.00,Bioneural Degeneration Sensor,271.00,44.00,0.00,11924.00,0.00,2146.32,14070.32
52,Tuvok,GU,23.20,Metallomite,166.00,32.00,4.00,5312.00,664.00,1374.48,7350.48
53,R2-D2,MO,5.00,Opaque Osmesium,203.00,74.82,7.15,15188.46,1451.45,832.00,17471.91
54,Sarah Jane Smith,MO,5.00,Morphon,246.00,129.34,322.00,31817.64,79212.00,5551.48,116581.12
55,Pavel Chekov,MI,5.47,Low-density Dynesium,215.00,72.03,5.00,15486.45,1075.00,828.07,17389.52
56,Teal'c,GU,23.20,Flammable Leptcite,185.00,45.65,5.88,8445.25,1087.80,2192.60,11725.65
57,Lando Calrissian,PW,10.85,Low-density Dynesium,262.00,72.03,5.00,18871.86,1310.00,2220.00,22401.86
58,Tasha Yar,MT,21.00,Albedonite,376.00,70.00,7.00,26320.00,2632.00,6079.92,35031.92
59,Leonard McCoy,AS,8.00,Lithite,324.00,5.76,2.76,1866.24,894.24,220.84,2981.32
60,Q,HI,6.00,Non-refractive Nonite,57.00,41.00,4.14,2337.00,235.98,154.38,2727.36
61,Amy Pond,MO,5.00,Low-density Dynesium,68.00,72.03,5.00,4898.04,340.00,261.90,5499.94
62,Teal'c,PW,10.85,Flammable Leptcite,180.00,45.65,5.88,8217.00,1058.40,1020.29,10295.69
63,Martha Jones,MN,0.00,Modular Transition Modulator,190.00,46.00,4.26,8740.00,809.40,0.00,9549.40
64,James T. Kirk,HI,6.00,Morphon,171.00,129.34,322.00,22117.14,55062.00,4630.75,81809.89
65,Luke Skywalker,MO,5.00,Metallomite,176.00,32.00,4.00,5632.00,704.00,316.80,6652.80
276,Kratos,MT,21.00,Non-refractive Nonite,97.4,41.00,4.14,3993.4000,403.24,923.37,5320.37
