224,Senator Palpatine,GU,23.20,Non-flammable Lunaril,93.00,79.96,8.00,7436.28,744.00,1881.46,10061.74
225,Qui-Gon Jinn,MI,5.47,Bioneural Degeneration Sensor,322.00,44.00,0.00,14168.00,0.00,708.40,14876.40
226,Daniel Jackson,MN,0.00,Non-flammable Lunaril,297.00,79.96,8.00,23748.12,2376.00,0.00,26124.12
227,Hugh of Borg,VI,15.74,Vanadogen,352.00,59.00,1.33,20768.00,468.16,3397.79,24633.95
228,Tuvok,VI,15.74,Opaque Osmesium,231.00,74.82,7.15,17283.42,1651.65,3029.61,21964.68
229,Jango Fett,MD,12.00,Albedonite,184.00,70.00,7.00,12880.00,1288.00,1700.16,15868.16
230,BB-8,PR,14.00,Modular Transition Modulator,193.00,46.00,4.26,8878.00,822.18,1358.03,11058.21
231,Jack O'Neill,GU,23.20,Nonus,216.00,14.11,7.29,3047.76,1574.64,1063.15,5685.55
232,Mazer Rackham,IN,23.00,Flammable Leptcite,239.00,45.65,5.88,10910.35,1405.32,2832.60,15148.27
233,Teal'c,HI,6.00,Quantum Replication System,180.00,14.00,3.35,2520.00,603.00,187.38,3310.38
234,Darth Vader,PW,10.85,Dynamic Resonance Buffer,107.00,40.00,4.30,4280.00,460.10,521.41,5261.51
235,B'Elanna Torres,MT,21.00,Morphon,228.00,129.34,322.00,29489.52,73416.00,21610.16,124515.68
236,Jack O'Neill,MO,5.00,Dynamic Resonance Buffer,220.00,40.00,4.30,8800.00,946.00,487.30,10233.30
237,Luke Skywalker,VI,15.74,Modular Inertial Replication Scanner,255.00,33.00,3.10,8415.00,790.50,1472.88,10678.38
238,Worf,VI,15.74,Flammable Leptcite,223.00,45.65,5.88,10179.95,1311.24,1838.59,13329.78
239,BB-8,MI,5.47,Quantum Replication System,218.00,14.00,3.35,3052.00,730.30,189.12,3971.42
240,Art3mis,MD,12.00,Morphon,265.00,129.34,322.00,34275.10,85330.00,14352.61,133957.71
241,Pavel Chekov,MI,5.47,Phlosoium,112.00,82.10,6.00,9195.20,672.00,493.36,10360.56
242,Hugh of Borg,MI,5.47,Bioneural Degeneration Sensor,94.00,44.00,0.00,4136.00,0.00,206.80,4342.80
243,Wade Watts,GU,23.20,Primary Flux Matrix,378.00,2.00,2.99,756.00,1130.22,433.83,2320.05
244,Greedo,AS,8.00,Negative Hydrite,333.00,27.45,2.04,9140.85,679.32,785.61,10605.78
245,Boba Fett,NH,18.00,Albedonite,152.00,70.00,7.00,10640.00,1064.00,2106.72,13810.72
246,C-3PO,MO,5.00,Argesium,83.00,89.00,4.37,7387.00,362.71,387.49,8137.20
247,Odo,HI,6.00,Bioneural Degeneration Sensor,286.00,44.00,0.00,12584.00,0.00,755.04,13339.04
248,Daniel Jackson,AS,8.00,Phlosoium,335.00,82.10,6.00,27503.50,2010.00,2361.08,31874.58
249,Quark,MD,12.00,Modular Transition Modulator,300.00,46.00,4.26,13800.00,1278.00,1809.36,16887.36
250,Teal'c,GU,23.20,Quantum Replication System,263.00,14.00,3.35,3682.00,881.05,1049.50,5612.55
251,Wade Watts,PW,10.85,Bioneural Degeneration Sensor,219.00,44.00,0.00,9636.00,0.00,1059.96,10695.96
252,Senator Palpatine,MD,12.00,Opaque Osmesium,310.00,74.82,7.15,23194.20,2216.50,3049.28,28459.98
253,Darth Vader,MT,21.00,Positive Hermin,181.00,62.53,3.50,11317.93,633.50,2509.80,14461.23
254,Darth Vader,NH,18.00,Nonus,103.00,14.11,7.29,1453.33,750.87,396.76,2600.96
255,Anakin Skywalker,PR,14.00,Vanadogen,215.00,59.00,1.33,12685.00,285.95,1815.93,14786.88
256,Boba Fett,PW,10.85,Nonus,223.00,14.11,7.29,3146.53,1625.67,524.94,5297.14
257,C-3PO,HI,6.00,Dynamic Resonance Buffer,102.00,40.00,4.30,4080.00,438.60,271.12,4789.72
258,Tasha Yar,HI,6.00,Phlosoium,82.00,82.10,6.00,6732.20,492.00,433.45,7657.65
259,Jango Fett,AS,8.00,Nonus,172.00,14.11,7.29,2426.92,1253.88,294.46,3975.26
260,Rae Sloane,MN,0.00,Destresium,144.00,66.00,5.00,9504.00,720.00,0.00,10224.00
261,Jack O'Neill,MI,5.47,Primary Flux Matrix,344.00,2.00,2.99,688.00,1028.56,85.83,1802.39
262,R2-D2,MD,12.00,Exotic Halosium,367.00,81.00,7.00,29727.00,2569.00,3875.52,36171.52
263,K-9,MO,5.00,Negative Hydrite,190.00,27.45,2.04,5215.50,387.60,280.16,5883.26
264,C-3PO,VI,15.74,Solidified Monogen,289.00,61.00,4.00,17629.00,1156.00,3005.60,21790.60
265,Doctor Who,IN,23.00,Non-refractive Nonite,307.00,41.00,4.14,12587.00,1270.98,3187.34,17045.32
266,Darth Vader,MI,5.47,Destresium,222.00,66.00,5.00,14652.00,1110.00,788.10,16550.10
267,Obi-Wan Kenobi,VT,15.25,Bioneural Degeneration Sensor,192.00,44.00,0.00,8448.00,0.00,1267.20,9715.20
268,Donna Noble,MI,5.47,Vanadogen,213.00,59.00,1.33,12567.00,283.29,642.51,13492.80
269,Doctor Who,HI,6.00,Primary Flux Matrix,329.00,2.00,2.99,658.00,983.71,98.50,1740.21
270,Anakin Skywalker,MI,5.47,Argesium,220.00,89.00,4.37,19580.00,961.40,1027.07,21568.47
271,Odo,IN,23.00,Dynamic Resonance Buffer,286.00,40.00,4.30,11440.00,1229.80,2914.05,15583.85
272,Darth Maul,VT,15.25,Modular Inertial Replication Scanner,5.00,33.00,3.10,165.00,15.50,27.08,207.58
273,Pavel Chekov,PR,14.00,Morphon,254.00,129.34,322.00,32852.36,81788.00,16049.65,130690.01
274,Leonard McCoy,MT,21.00,Positive Hermin,124.00,62.53,3.50,7753.72,434.00,1719.42,9907.14
