2,Quark,HI,6.00,Low-density Dynesium,35.00,72.03,5.00,2521.05,175.00,161.76,2857.81
3,Data,NH,18.00,Modular Inertial Replication Scanner,58.00,33.00,3.10,1914.00,179.80,376.88,2470.68
4,Rory Williams,GU,23.20,Metallomite,276.00,32.00,4.00,8832.00,1104.00,2285.28,12221.28
5,Worf,AS,8.00,Metallomite,351.00,32.00,4.00,11232.00,1404.00,1010.88,13646.88
6,C-3PO,IN,23.00,Quantum Replication System,317.00,14.00,3.35,4438.00,1061.95,1264.99,6764.94
7,B'Elanna Torres,VT,15.25,Quantum Replication System,214.00,14.00,3.35,2996.00,716.90,556.94,4269.84
8,Daniel Jackson,MO,5.00,Nonus,367.00,14.11,7.29,5178.37,2675.43,392.69,8246.49
9,Odo,MT,21.00,Exotic Halosium,241.00,81.00,7.00,19521.00,1687.00,4453.68,25661.68
10,Lando Calrissian,IN,23.00,Dynamic Resonance Buffer,176.00,40.00,4.30,7040.00,756.80,1793.26,9590.06
11,R2-D2,MT,21.00,Solidified Monogen,107.00,61.00,4.00,6527.00,428.00,1460.55,8415.55
12,Darth Sidious,GU,23.20,Albedonite,131.00,70.00,7.00,9170.00,917.00,2320.01,12407.01
13,James T. Kirk,MI,5.47,Modular Transition Modulator,225.00,46.00,4.26,10350.00,958.50,565.42,11873.92
14,Jonas Quinn,MN,0.00,Non-refractive Nonite,155.00,41.00,4.14,6355.00,641.70,0.00,6996.70
15,C-3PO,MD,12.00,Vanadogen,167.00,59.00,1.33,9853.00,222.11,1209.01,11284.12
16,Neelix,PW,10.85,Opaque Osmesium,257.00,74.82,7.15,19228.74,1837.55,2317.29,23383.58
17,Mazer Rackham,MD,12.00,Bioneural Degeneration Sensor,199.00,44.00,0.00,8756.00,0.00,1050.72,9806.72
18,C-3PO,PW,10.85,Primary Flux Matrix,146.00,2.00,2.99,292.00,436.54,80.14,808.68
19,Q,NH,18.00,Morphon,255.00,129.34,322.00,32981.70,82110.00,20716.51,135808.21
20,BB-8,GU,23.20,Modular Inertial Replication Scanner,257.00,33.00,3.10,8481.00,796.70,2133.87,11411.57
21,Wesley Crusher,AS,8.00,Quantum Replication System,217.00,14.00,3.35,3038.00,726.95,301.20,4066.15
22,K-9,NH,18.00,Positive Hermin,220.00,62.53,3.50,13756.60,770.00,2614.79,17141.39
23,Rory Williams,PW,10.85,Modular Inertial Replication Scanner,80.00,33.00,3.10,2640.00,248.00,317.68,3205.68
24,William Riker,IN,23.00,Phlosoium,226.00,82.10,6.00,18554.60,1356.00,4579.44,24490.04
