66,Anakin Skywalker,VT,15.25,Dynamic Resonance Buffer,227.00,40.00,4.30,9080.00,976.10,1508.42,11564.52
67,Jango Fett,PR,14.00,Non-refractive Nonite,163.00,41.00,4.14,6683.00,674.82,1030.09,8387.91
68,Quark,GU,23.20,Modular Transition Modulator,194.00,46.00,4.26,8924.00,826.44,2242.60,11993.04
69,Rae Sloane,AS,8.00,Primary Flux Matrix,205.00,2.00,2.99,410.00,612.95,81.84,1104.79
70,Neelix,PR,14.00,Vanadogen,190.00,59.00,1.33,11210.00,252.70,1604.78,13067.48
71,Q,HI,6.00,Phlosoium,196.00,82.10,6.00,16091.60,1176.00,1036.06,18303.66
72,Geordi La Forge,PR,14.00,Flammable Leptcite,208.00,45.65,5.88,9495.20,1223.04,1500.55,12218.79
73,Darth Maul,MD,12.00,Vanadogen,91.00,59.00,1.33,5369.00,121.03,658.80,6148.83
74,William Riker,MT,21.00,Primary Flux Matrix,200.00,2.00,2.99,400.00,598.00,209.58,1207.58
75,Miles O'Brien,PW,10.85,Destresium,183.00,66.00,5.00,12078.00,915.00,1429.23,14422.23
76,Darth Vader,PW,10.85,Nonus,218.00,14.11,7.29,3075.98,1589.22,513.17,5178.37
77,Anakin Skywalker,MO,5.00,Phlosoium,61.00,82.10,6.00,5008.10,366.00,268.70,5642.80
78,Jack O'Neill,NH,18.00,Albedonite,90.00,70.00,7.00,6300.00,630.00,1247.40,8177.40
79,Qui-Gon Jinn,MD,12.00,Argesium,140.00,89.00,4.37,12460.00,611.80,1568.62,14640.42
80,Lando Calrissian,IN,23.00,Destresium,174.00,66.00,5.00,11484.00,870.00,2841.42,15195.42
81,B'Elanna Torres,PW,10.85,Dynamic Resonance Buffer,370.00,40.00,4.30,14800.00,1591.00,1803.01,18194.01
82,K-9,VT,15.25,Modular Inertial Replication Scanner,100.00,33.00,3.10,3300.00,310.00,541.50,4151.50
83,Data,MD,12.00,Positive Hermin,200.00,62.53,3.50,12506.00,700.00,1584.72,14790.72
84,Data,MO,5.00,Phlosoium,205.00,82.10,6.00,16830.50,1230.00,903.02,18963.52
85,Luke Skywalker,AS,8.00,Metallomite,204.00,32.00,4.00,6528.00,816.00,587.52,7931.52
