122,Tuvok,AS,8.00,Phlosoium,29.00,82.10,6.00,2380.90,174.00,204.39,2759.29
123,Lando Calrissian,PW,10.85,Dynamic Resonance Buffer,258.00,40.00,4.30,10320.00,1109.40,1257.23,12686.63
124,Luke Skywalker,VT,15.25,Modular Transition Modulator,166.00,46.00,4.26,7636.00,707.16,1251.47,9594.63
125,Hiro Protagonist,PR,14.00,Primary Flux Matrix,107.00,2.00,2.99,214.00,319.93,74.75,608.68
126,Sarah Jane Smith,GU,23.20,Flammable Leptcite,167.00,45.65,5.88,7623.55,981.96,1979.27,10584.78
127,Teal'c,NH,18.00,Destresium,243.00,66.00,5.00,16038.00,1215.00,3105.54,20358.54
128,K-9,PW,10.85,Dynamic Resonance Buffer,290.00,40.00,4.30,11600.00,1247.00,1413.17,14260.17
129,Q,MO,5.00,Positive Hermin,173.00,62.53,3.50,10817.69,605.50,571.16,11994.35
130,Leonard McCoy,PW,10.85,Modular Transition Modulator,192.00,46.00,4.26,8832.00,817.92,1061.49,10711.41
131,BB-8,VI,15.74,Non-refractive Nonite,283.00,41.00,4.14,11603.00,1171.62,2043.94,14818.56
132,BB-8,PW,10.85,Argesium,112.00,89.00,4.37,9968.00,489.44,1150.32,11607.76
133,Darth Maul,AS,8.00,Quantum Replication System,338.00,14.00,3.35,4732.00,1132.30,469.14,6333.44
134,Miles O'Brien,PR,14.00,Opaque Osmesium,121.00,74.82,7.15,9053.22,865.15,1388.57,11306.94
135,Donna Noble,MD,12.00,Positive Phorus,353.00,5.64,5.00,1990.92,1765.00,450.71,4206.63
136,Rae Sloane,PW,10.85,Low-density Dynesium,178.00,72.03,5.00,12821.34,890.00,1508.25,15219.59
137,Lando Calrissian,IN,23.00,Positive Hermin,251.00,62.53,3.50,15695.03,878.50,3811.91,20385.44
138,Wesley Crusher,PW,10.85,Non-flammable Lunaril,134.00,79.96,8.00,10714.64,1072.00,1296.53,13083.17
139,R2-D2,VI,15.74,Exotic Halosium,115.00,81.00,7.00,9315.00,805.00,1619.20,11739.20
140,Hiro Protagonist,NH,18.00,Nonus,273.00,14.11,7.29,3852.03,1990.17,1051.60,6893.80
141,Jabba the Hutt,MD,12.00,Argesium,49.00,89.00,4.37,4361.00,214.13,549.02,5124.15
142,Rory Williams,AS,8.00,Low-density Dynesium,58.00,72.03,5.00,4177.74,290.00,357.42,4825.16
143,Mazer Rackham,PR,14.00,Lithite,142.00,5.76,2.76,817.92,391.92,169.38,1379.22
144,Qui-Gon Jinn,NH,18.00,Quantum Replication System,222.00,14.00,3.35,3108.00,743.70,693.31,4545.01
145,Senator Palpatine,MN,0.00,Flammable Leptcite,116.00,45.65,5.88,5295.40,682.08,0.00,5977.48
146,Art3mis,HI,6.00,Lithite,90.00,5.76,2.76,518.40,248.40,46.01,812.81
147,Samantha Carter,GU,23.20,Modular Transition Modulator,164.00,46.00,4.26,7544.00,698.64,1895.81,10138.45
148,Odo,VI,15.74,Non-refractive Nonite,62.00,41.00,4.14,2542.00,256.68,447.79,3246.47
149,Jonas Quinn,MD,12.00,Opaque Osmesium,165.00,74.82,7.15,12345.30,1179.75,1623.01,15148.06
150,Martha Jones,MO,5.00,Exotic Halosium,224.00,81.00,7.00,18144.00,1568.00,985.60,20697.60
151,Darth Sidious,HI,6.00,Primary Flux Matrix,279.00,2.00,2.99,558.00,834.21,83.53,1475.74
152,Samantha Carter,VT,15.25,Albedonite,318.00,70.00,7.00,22260.00,2226.00,3672.90,28158.90
153,Miles O'Brien,MD,12.00,Negative Hydrite,236.00,27.45,2.04,6478.20,481.44,835.16,7794.80
154,Donna Noble,MI,5.47,Modular Transition Modulator,162.00,46.00,4.26,7452.00,690.12,407.11,8549.23
155,Tasha Yar,NH,18.00,Bioneural Degeneration Sensor,234.00,44.00,0.00,10296.00,0.00,1853.28,12149.28
156,Donna Noble,MI,5.47,Flammable Leptcite,331.00,45.65,5.88,15110.15,1946.28,852.82,17909.25
157,Martha Jones,MD,12.00,Phlosoium,82.00,82.10,6.00,6732.20,492.00,866.90,8091.10
158,K-9,MO,5.00,Albedonite,265.00,70.00,7.00,18550.00,1855.00,1020.25,21425.25
159,Odo,NH,18.00,Lithite,233.00,5.76,2.76,1342.08,643.08,357.33,2342.49
160,Hiro Protagonist,MO,5.00,Non-refractive Nonite,237.00,41.00,4.14,9717.00,981.18,534.91,11233.09
161,Wade Watts,AS,8.00,Primary Flux Matrix,105.00,2.00,2.99,210.00,313.95,41.92,565.87
