86,Art3mis,IN,23.00,Non-flammable Lunaril,35.00,79.96,8.00,2798.60,280.00,708.08,3786.68
87,River Song,HI,6.00,Primary Flux Matrix,244.00,2.00,2.99,488.00,729.56,73.05,1290.61
88,Jabba the Hutt,HI,6.00,Bioneural Degeneration Sensor,100.00,44.00,0.00,4400.00,0.00,264.00,4664.00
89,Jabba the Hutt,NH,18.00,Vanadogen,122.00,59.00,1.33,7198.00,162.26,1324.85,8685.11
90,Darth Maul,PW,10.85,Positive Phorus,298.00,5.64,5.00,1680.72,1490.00,348.78,3519.50
91,Jango Fett,NH,18.00,Phlosoium,90.00,82.10,6.00,7389.00,540.00,1427.22,9356.22
92,Wade Watts,MD,12.00,Quantum Replication System,246.00,14.00,3.35,3444.00,824.10,512.17,4780.27
93,Pavel Chekov,IN,23.00,Non-flammable Lunaril,307.00,79.96,8.00,24547.72,2456.00,6210.86,33214.58
94,Jean-Luc Picard,PR,14.00,Albedonite,147.00,70.00,7.00,10290.00,1029.00,1584.66,12903.66
95,Qui-Gon Jinn,PR,14.00,Quantum Replication System,102.00,14.00,3.35,1428.00,341.70,247.76,2017.46
96,B'Elanna Torres,PR,14.00,Positive Hermin,234.00,62.53,3.50,14632.02,819.00,2163.14,17614.16
97,Rae Sloane,VT,15.25,Albedonite,212.00,70.00,7.00,14840.00,1484.00,2448.60,18772.60
98,Doctor Who,HI,6.00,Primary Flux Matrix,210.00,2.00,2.99,420.00,627.90,62.87,1110.77
99,Geordi La Forge,MO,5.00,Flammable Leptcite,159.00,45.65,5.88,7258.35,934.92,409.66,8602.93
100,Jack O'Neill,MI,5.47,Modular Transition Modulator,50.00,46.00,4.26,2300.00,213.00,125.65,2638.65
101,Darth Vader,HI,6.00,Modular Inertial Replication Scanner,277.00,33.00,3.10,9141.00,858.70,599.98,10599.68
102,Jonas Quinn,MO,5.00,Albedonite,331.00,70.00,7.00,23170.00,2317.00,1274.35,26761.35
103,Pavel Chekov,HI,6.00,Quantum Replication System,313.00,14.00,3.35,4382.00,1048.55,325.83,5756.38
104,Lando Calrissian,HI,6.00,Albedonite,199.00,70.00,7.00,13930.00,1393.00,919.38,16242.38
105,Darth Maul,MO,5.00,Positive Hermin,88.00,62.53,3.50,5502.64,308.00,290.53,6101.17
106,Data,PW,10.85,Flammable Leptcite,194.00,45.65,5.88,8856.10,1140.72,1099.65,11096.47
107,Admiral Gial Ackbar,MT,21.00,Lithite,270.00,5.76,2.76,1555.20,745.20,483.08,2783.48
108,BB-8,VI,15.74,Destresium,91.00,66.00,5.00,6006.00,455.00,1033.76,7494.76
109,Jean-Luc Picard,MI,5.47,Metallomite,333.00,32.00,4.00,10656.00,1332.00,599.40,12587.40
110,River Song,MO,5.00,Metallomite,57.00,32.00,4.00,1824.00,228.00,102.60,2154.60
111,Tasha Yar,MI,5.47,Metallomite,169.00,32.00,4.00,5408.00,676.00,304.20,6388.20
112,Luke Skywalker,AS,8.00,Quantum Replication System,222.00,14.00,3.35,3108.00,743.70,308.14,4159.84
113,Q,PR,14.00,Opaque Osmesium,222.00,74.82,7.15,16610.04,1587.30,2547.63,20744.97
114,Hiro Protagonist,VT,15.25,Metallomite,239.00,32.00,4.00,7648.00,956.00,1290.60,9894.60
115,Jonas Quinn,MD,12.00,Solidified Monogen,277.00,61.00,4.00,16897.00,1108.00,2160.60,20165.60
116,R2-D2,PR,14.00,Metallomite,261.00,32.00,4.00,8352.00,1044.00,1315.44,10711.44
117,R2-D2,NH,18.00,Negative Hydrite,97.00,27.45,2.04,2662.65,197.88,514.90,3375.43
118,William Riker,MO,5.00,Negative Hydrite,171.00,27.45,2.04,4693.95,348.84,252.14,5294.93
119,Tasha Yar,NH,18.00,Low-density Dynesium,291.00,72.03,5.00,20960.73,1455.00,4034.83,26450.56
120,Geordi La Forge,MI,5.47,Albedonite,55.00,70.00,7.00,3850.00,385.00,211.75,4446.75
121,Jean-Luc Picard,GU,23.20,Non-refractive Nonite,361.00,41.00,4.14,14801.00,1494.54,3747.97,20043.51
