25,Wesley Crusher,PR,14.00,Low-density Dynesium,161.00,72.03,5.00,11596.83,805.00,1736.26,14138.09
26,Jack O'Neill,GU,23.20,Non-flammable Lunaril,240.00,79.96,8.00,19190.40,1920.00,4855.39,25965.79
27,BB-8,AS,8.00,Modular Transition Modulator,370.00,46.00,4.26,17020.00,1576.20,1487.70,20083.90
28,Quark,VI,15.74,Exotic Halosium,74.00,81.00,7.00,5994.00,518.00,1041.92,7553.92
29,Tuvok,MO,5.00,Modular Transition Modulator,181.00,46.00,4.26,8326.00,771.06,454.85,9551.91
30,Rae Sloane,PW,10.85,Quantum Replication System,357.00,14.00,3.35,4998.00,1195.95,681.33,6875.28
31,Jack O'Neill,HI,6.00,Exotic Halosium,171.00,81.00,7.00,13851.00,1197.00,902.88,15950.88
32,Clara Oswald,MN,0.00,Lithite,49.00,5.76,2.76,282.24,135.24,0.00,417.48
33,Jonas Quinn,GU,23.20,Modular Transition Modulator,107.00,46.00,4.26,4922.00,455.82,1236.90,6614.72
34,Worf,HI,6.00,Non-flammable Lunaril,222.00,79.96,8.00,17751.12,1776.00,1171.63,20698.75
35,James T. Kirk,MO,5.00,Vanadogen,168.00,59.00,1.33,9912.00,223.44,506.77,10642.21
36,B'Elanna Torres,IN,23.00,Destresium,97.00,66.00,5.00,6402.00,485.00,1584.01,8471.01
37,Darth Vader,HI,6.00,Primary Flux Matrix,177.00,2.00,2.99,354.00,529.23,52.99,936.22
38,Hiro Protagonist,MT,21.00,Opaque Osmesium,255.00,74.82,7.15,19079.10,1823.25,4389.49,25291.84
39,Darth Sidious,MN,0.00,Modular Transition Modulator,180.00,46.00,4.26,8280.00,766.80,0.00,9046.80
