162,Jonas Quinn,HI,6.00,Dynamic Resonance Buffer,195.00,40.00,4.30,7800.00,838.50,518.31,9156.81
163,Jack O'Neill,PW,10.85,Modular Inertial Replication Scanner,285.00,33.00,3.10,9405.00,883.50,1131.74,11420.24
164,Clara Oswald,MT,21.00,Vanadogen,252.00,59.00,1.33,14868.00,335.16,3192.66,18395.82
165,Darth Vader,MI,5.47,Metallomite,257.00,32.00,4.00,8224.00,1028.00,462.60,9714.60
166,Senator Palpatine,HI,6.00,Exotic Halosium,61.00,81.00,7.00,4941.00,427.00,322.08,5690.08
167,Teal'c,IN,23.00,Morphon,205.00,129.34,322.00,26514.70,66010.00,21280.68,113805.38
168,Jack O'Neill,VT,15.25,Quantum Replication System,126.00,14.00,3.35,1764.00,422.10,327.92,2514.02
169,Darth Sidious,GU,23.20,Nonus,82.00,14.11,7.29,1157.02,597.78,403.60,2158.40
170,Neelix,PW,10.85,Morphon,288.00,129.34,322.00,37249.92,92736.00,14298.45,144284.37
171,R2-D2,VT,15.25,Solidified Monogen,253.00,61.00,4.00,15433.00,1012.00,2466.75,18911.75
172,Tasha Yar,MT,21.00,Phlosoium,239.00,82.10,6.00,19621.90,1434.00,4421.74,25477.64
173,Q,GU,23.20,Morphon,282.00,129.34,322.00,36473.88,90804.00,29273.91,156551.79
174,Jonas Quinn,AS,8.00,Argesium,205.00,89.00,4.37,18245.00,895.85,1531.27,20672.12
175,R2-D2,AS,8.00,Albedonite,177.00,70.00,7.00,12390.00,1239.00,1090.32,14719.32
176,Greedo,HI,6.00,Lithite,190.00,5.76,2.76,1094.40,524.40,97.13,1715.93
177,Doctor Who,VI,15.74,Vanadogen,299.00,59.00,1.33,17641.00,397.67,2886.19,20924.86
178,Jabba the Hutt,MT,21.00,Lithite,100.00,5.76,2.76,576.00,276.00,178.92,1030.92
179,Qui-Gon Jinn,MO,5.00,Low-density Dynesium,180.00,72.03,5.00,12965.40,900.00,693.27,14558.67
180,River Song,MI,5.47,Bioneural Degeneration Sensor,201.00,44.00,0.00,8844.00,0.00,442.20,9286.20
181,Hiro Protagonist,AS,8.00,Negative Hydrite,223.00,27.45,2.04,6121.35,454.92,526.10,7102.37
182,Wesley Crusher,VT,15.25,Phlosoium,158.00,82.10,6.00,12971.80,948.00,2087.97,16007.77
183,Jabba the Hutt,VT,15.25,Negative Hydrite,83.00,27.45,2.04,2278.35,169.32,367.15,2814.82
184,Daniel Jackson,VI,15.74,Phlosoium,128.00,82.10,6.00,10508.80,768.00,1804.29,13081.09
185,Rae Sloane,MD,12.00,Negative Hydrite,88.00,27.45,2.04,2415.60,179.52,311.41,2906.53
186,Amy Pond,VT,15.25,Nonus,131.00,14.11,7.29,1848.41,954.99,420.51,3223.91
187,Odo,MI,5.47,Low-density Dynesium,95.00,72.03,5.00,6842.85,475.00,365.89,7683.74
188,BB-8,VI,15.74,Albedonite,150.00,70.00,7.00,10500.00,1050.00,1848.00,13398.00
189,Darth Sidious,HI,6.00,Negative Hydrite,21.00,27.45,2.04,576.45,42.84,37.16,656.45
190,B'Elanna Torres,MT,21.00,Dynamic Resonance Buffer,198.00,40.00,4.30,7920.00,851.40,1841.99,10613.39
191,Pavel Chekov,NH,18.00,Positive Phorus,183.00,5.64,5.00,1032.12,915.00,350.48,2297.60
192,C-3PO,IN,23.00,Modular Inertial Replication Scanner,109.00,33.00,3.10,3597.00,337.90,905.03,4839.93
193,Boba Fett,PW,10.85,Dynamic Resonance Buffer,124.00,40.00,4.30,4960.00,533.20,604.25,6097.45
194,Boba Fett,MT,21.00,Bioneural Degeneration Sensor,115.00,44.00,0.00,5060.00,0.00,1062.60,6122.60
195,William Riker,IN,23.00,Exotic Halosium,124.00,81.00,7.00,10044.00,868.00,2509.76,13421.76
196,Clara Oswald,PR,14.00,Morphon,211.00,129.34,322.00,27290.74,67942.00,13332.58,108565.32
197,Jabba the Hutt,MT,21.00,Flammable Leptcite,82.00,45.65,5.88,3743.30,482.16,887.35,5112.81
198,Pavel Chekov,MO,5.00,Metallomite,64.00,32.00,4.00,2048.00,256.00,115.20,2419.20
199,James T. Kirk,MT,21.00,Solidified Monogen,299.00,61.00,4.00,18239.00,1196.00,4081.35,23516.35
200,Rae Sloane,IN,23.00,Negative Hydrite,102.00,27.45,2.04,2799.90,208.08,691.84,3699.82
201,Donna Noble,GU,23.20,Positive Phorus,92.00,5.64,5.00,518.88,460.00,225.14,1204.02
202,Neelix,MO,5.00,Non-flammable Lunaril,146.00,79.96,8.00,11674.16,1168.00,642.11,13484.27
203,Donna Noble,PR,14.00,Modular Inertial Replication Scanner,39.00,33.00,3.10,1287.00,120.90,197.11,1605.01
204,Samantha Carter,MD,12.00,Positive Phorus,45.00,5.64,5.00,253.80,225.00,57.46,536.26
205,Art3mis,HI,6.00,Opaque Osmesium,186.00,74.82,7.15,13916.52,1329.90,914.79,16161.21
